{
  "name": "cgpa-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm --parallel -r lint"
  },
  "packageManager": "pnpm@11.0.9",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "pnpm": {
    "overrides": {
      "serialize-javascript": "7.0.5",
      "uuid": "14.0.0",
      "@tootallnate/once": "3.0.1",
      "fast-uri": "3.1.2",
      "protobufjs": "7.5.8",
      "fast-xml-builder": "1.2.0"
    },
    "onlyBuiltDependencies": [
      "@firebase/util",
      "@nestjs/core",
      "protobufjs",
      "unrs-resolver"
    ]
  }
}
